[gd_scene load_steps=3 format=3 uid="uid://bn23bkfhq63q3"]

[ext_resource type="PackedScene" uid="uid://uoinkqpypiwa" path="res://src/core/CardViewer/CardLibrary/CLListCardObject.tscn" id="1"]
[ext_resource type="Script" path="res://src/custom/CGFDeckbuilder/CGFListCardObject.gd" id="2"]

[node name="ListCardObject" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Type" parent="." index="1"]
bbcode_enabled = false
text = "Blue"
scroll_active = true
