[gd_scene load_steps=3 format=3 uid="uid://dghmvts0sq3wm"]

[ext_resource type="PackedScene" uid="uid://cont608btcl2l" path="res://src/custom/CGFCardFront.tscn" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ylpiq"]
bg_color = Color(0.192157, 0, 0.509804, 1)

[node name="Front" instance=ExtResource("1")]
theme_override_styles/panel = SubResource("StyleBoxFlat_ylpiq")

[node name="Margin" parent="." index="0"]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 150.0
offset_bottom = 240.0
