[gd_scene load_steps=4 format=3 uid="uid://csxr3m3gh4tse"]

[ext_resource type="PackedScene" uid="uid://cjmb51f4u0djb" path="res://src/custom/CGFCardTemplate.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://kkw5tef7mw83" path="res://src/custom/CGFCardBack.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cont608btcl2l" path="res://src/custom/CGFCardFront.tscn" id="3"]

[node name="Card" instance=ExtResource("1")]
card_back_design = ExtResource("2")
card_front_design = ExtResource("3")
disable_dropping_to_cardcontainers = true
