[gd_scene load_steps=3 format=3 uid="uid://bao5jl3ru5mn0"]

[ext_resource type="PackedScene" uid="uid://5mmwsii0p0x3" path="res://src/core/BoardPlacementSlot.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c1waqbwo7gu38" path="res://src/core/BoardPlacementGrid.tscn" id="2"]

[node name="ModifiedLabelGrid" instance=ExtResource("2")]

[node name="BoardPlacementSlot2" parent="GridContainer" index="1" instance=ExtResource("1")]
layout_mode = 2

[node name="Label" parent="Control" index="0"]
text = "This Grid has a modified label"
