[gd_scene load_steps=3 format=3 uid="uid://cy6tsgt4ac0s3"]

[ext_resource type="PackedScene" uid="uid://5mmwsii0p0x3" path="res://src/core/BoardPlacementSlot.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c1waqbwo7gu38" path="res://src/core/BoardPlacementGrid.tscn" id="2"]

[node name="PlacementGridDemo" instance=ExtResource("2")]

[node name="GridContainer" parent="." index="0"]
columns = 4

[node name="BoardPlacementSlot2" parent="GridContainer" index="1" instance=ExtResource("1")]
layout_mode = 2

[node name="BoardPlacementSlot3" parent="GridContainer" index="2" instance=ExtResource("1")]
layout_mode = 2

[node name="BoardPlacementSlot4" parent="GridContainer" index="3" instance=ExtResource("1")]
layout_mode = 2
