[gd_scene load_steps=3 format=3 uid="uid://uoinkqpypiwa"]

[ext_resource type="PackedScene" uid="uid://c6mhw77r0ok6p" path="res://src/core/CardViewer/CVListCardObject.tscn" id="1"]
[ext_resource type="Script" path="res://src/core/CardViewer/CardLibrary/CLListCardObject.gd" id="2"]

[node name="ListCardObject" instance=ExtResource("1")]
script = ExtResource("2")
